{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chance": "^1.1.7",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "mongoose": "^5.11.15",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-auto-increment-upsert": "^5.0.1",
    "nodemon": "^2.0.7",
    "validator": "^13.5.2"
  }
}
